# LoveDate

./: .env.example  .gitignore  .vercelignore  28 aprilie 2026.txt  AUDIT_2026_05_25.md  BEAT_BOO_ROADMAP.txt  DISTRIBUTION.md  High-impact AI features.txt  Launch-LoveDate-Latest.vbs  Launch-LoveDate.bat  README.md  ROADMAP.md  SECURITY.md  SETUP_ON_NEW_COMPUTER_STEPS.txt  capacitor.config.ts  cspell.json  eslint.config.js  index.html  models.txt  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vercel.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovedate/app/: AppSettingsPlugin.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
docs/: AI_ARCHITECTURE.md  resend-domain-verification.md  tester-onboarding.md
electron/: main.cjs  preload.cjs
notes/: calling-infra-setup.md
notes/analysis/: MORNING_BRIEFING_2026_05_21.txt
notes/branding/: logo-previews.html  page-demo.html  share-with-friends.html
notes/design/: landing-animation-options.md
notes/local-installers/: Launch-LoveDate-Latest.bat
notes/plans/: BEAT_BOO_ROADMAP.txt  DISTRIBUTION.md  photo_studio_redesign.md  waitlist_v2.md
public/: CNAME  manifest.json
public/fonts/: lovedate-fonts.css
scripts/: 2026_05_19_combined_apply.sql  2026_05_19_delete_self_account.sql  2026_05_19_privatize_sensitive_fields.sql  2026_05_19_safety_triage_columns.sql  2026_05_20_client_errors.sql  2026_05_21_admin_set_profile_active.sql  2026_05_21_waitlist.sql  2026_05_21_waitlist_inviteadmin_handoff.sql  2026_05_24_tier_a_personality.sql  2026_05_26_add_prive_admin.sql  2026_05_26_pair_dynamic_cache.sql  2026_05_26_recovery_requests.sql  2026_05_27_match_score_cache.sql  2026_05_27_selfie_verification.sql  2026_05_27_single_admin.sql  2026_05_27_verification_list_fix.sql  2026_05_27_waitlist_v2.sql  2026_05_28_fix_sync_and_ai_pref.sql  2026_05_31_stability_assessment.sql  2026_05_31_voice_note.sql  admin_audit_maintenance.md  beta_invites_lockdown.sql  build-desktop.ps1  calls_push_setup.sql  css-analyze.mjs  css-dedup.mjs  css-extract.mjs  css-regression.mjs  make-sig-banner.mjs  package-release.ps1  rasterize-favicon.mjs  sig-banner.html  split-backend.mjs  supabase_beta_setup.sql
src/: App.css  App.tsx  index.css  main.tsx  sw.ts  vite-env.d.ts
src/components/: AudioPlayer.css  AudioPlayer.test.tsx  AudioPlayer.tsx  BuildChip.tsx  CallModal.css  CallModal.test.tsx  CallModal.tsx  EmbeddedCallStage.test.tsx  EmbeddedCallStage.tsx  ErrorBoundary.tsx  FilterScreen.css  FilterScreen.test.tsx  FilterScreen.tsx  Logo.tsx  LovePersonalityQuiz.css  LovePersonalityQuiz.test.tsx  LovePersonalityQuiz.tsx  MatchCelebrationModal.test.tsx  MatchCelebrationModal.tsx  MobileTabBar.test.tsx  MobileTabBar.tsx  PhotoLightbox.test.tsx  PhotoLightbox.tsx  PhotoManager.test.tsx  PhotoManager.tsx  ReportProfileDialog.test.tsx  ReportProfileDialog.tsx  SelfieVerification.css  SelfieVerification.tsx  StabilityQuiz.tsx  ToastStack.test.tsx  ToastStack.tsx  TodosPanel.tsx  TopBar.css  TopBar.test.tsx  TopBar.tsx  UpdateBanner.tsx  VerificationQueue.css  VerificationQueue.test.tsx  VerificationQueue.tsx  (+4 more)
src/constants/: circles.ts  colors.ts  index.ts  labelTranslations.ts  personality.ts  profile.ts  uiText.ts  zodiac.ts
src/data/: romanianCities.ts
src/domain/: call.ts  chat.ts  circles.ts  discovery.ts  index.ts  match.ts  photoStudio.ts  profile.ts  social.ts  ui.ts
src/hooks/: useActivityProfiles.ts  useAppSettings.test.ts  useAppSettings.ts  useAuth.test.ts  useAuth.ts  useCallScreen.ts  useChatAiActions.ts  useChatState.ts  useChatViews.ts  useCirclesState.ts  useDeck.ts  useDiscoveryFilter.ts  useEngagement.test.ts  useEngagement.ts  useKeyboardShortcuts.ts  useMatchInsights.ts  useMatchScoring.test.ts  useMatchScoring.ts  useModerationActions.test.ts  useModerationActions.ts  usePersistence.ts  usePhotoStudio.ts  useProfileEditor.ts  useReports.ts  useRouter.ts  useSocialConnections.test.ts  useSocialConnections.ts  useStableMatch.guestSeed.test.ts  useStableMatch.stabilityAware.test.ts  useStableMatch.ts  useToasts.test.ts  useToasts.ts  useUiModals.test.ts  (+3 more)
(+147 files in other folders)
