// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 9.2.1 (root) + Capacitor's bundled AGP 8.13.0 (in
        // node_modules/@capacitor/...) is currently building cleanly,
        // but the version skew is fragile. If a future Capacitor sync
        // or APK assemble breaks with a missing-API or duplicate-class
        // error, downgrade this back to 8.13.0 and pin the Gradle
        // wrapper to 8.13-all.zip to match Capacitor 8's tested combo.
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
