# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Properties removed 2026-05-19 — Android Studio Panda 4 auto-wrote these
# when it bumped the project to AGP 9.x. Each one force-disables an
# upcoming AGP behavior that AGP 8.13 already deprecated:
#   android.defaults.buildfeatures.resvalues
#   android.sdk.defaultTargetSdkToCompileSdkIfUnset
#   android.enableAppCompileTimeRClass
#   android.usesSdkInManifest.disallowed
#   android.r8.optimizedResourceShrinking
#   android.builtInKotlin
#   android.newDsl
# Now that AGP is pinned at 8.13.0 (matching Capacitor 8), the defaults
# are correct and these flags just produce deprecation notices on every
# sync. Removed.
